{
  "name": "language-tasklist",
  "version": "0.0.12",
  "description": "Tasklist grammar",
  "keywords": [
    "bacadra",
    "tasklist",
    "language"
  ],
  "engines": {
    "atom": ">=1.100.0 <2.0.0"
  },
  "readmeFilename": "README.md",
  "homepage": "https://github.com/bacadra/pulsar-language-tasklist",
  "url": "https://github.com/bacadra/pulsar-language-tasklist",
  "repository": "https://github.com/bacadra/pulsar-language-tasklist",
  "license": "MIT"
}
